NODE_ENV=development
PORT=3000
DATABASE="mongodb+srv://vladimir:Leroivladimir12@test.wecfu.mongodb.net/natours?retryWrites=true"
DATABASE_LOCAL=mongodb+srv://vladimir:<password>@test.wecfu.mongodb.net/natours
DATABASE_PASSWORD=Leroivladimir12

JWT_SECRET = Brandon-Armand-Nyam-Kimbi-i-am-a-web-developer
JWT_EXPIRES_IN = 90d